<!doctype html>
<html>
<head>
<title>The year of "YES" - 앨범소개</title>
<meta charset="utf=8">
<style>
a {
 color:brown;
 text-decoration: none;
}
h1 {
  font-size:45px;
  text-align: center;
  border-bottom:1px solid gray;
  margin:0;
  padding:20px;
  }
  ol{
    border-right:1px solid gray;
    width:100px;
    margin:0;
    padding:20px;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ol{
    padding-left:33px;
  }
  #grid #article{
    padding-left:25px;
  }
  @media(max-width:800px){
    #grid{
      display:block;
    }
    ol{
      border-right:none;
    }
    h1 {
    border-bottom:none;
  }
  }
</style>
</head>
<body>
  <h1><a href="index.html">The year of "YES"</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html" style="color:blue;text-decoration:underline">앨범소개</a><br></li>
    <li><a href="2.html">Credit</a><br></li>
    <li><a href="3.html">가사</a><br></li>
  </ol>
  <div id="article">
  <h2>앨범소개</h2>
  <p>
<br>트와이스, 12월 12일 세 번째 스페셜 앨범 'The year of "YES"' 및 타이틀곡 '올해 제일 잘한 일' 발매</br>
<br>- 트와이스의 2018년 제일 잘한 일? "가장 소중한 기억은 사랑하는 사람을 만난 것"</br>
<br>- "트와이스의 첫 R&B 도전"...타이틀곡 '올해 제일 잘한 일', JYP 박진영의 '빈칸 채우기' 작곡법 통해 탄생</br>
<br>- 트와이스가 팬들에게 선사하는 선물 같은 앨범 'The year of "YES"', 총 9트랙 수록! '2018 대미 장식'</br>
<br>트와이스(TWICE)가 12월 12일 세 번째 스페셜 앨범 'The year of "YES"' 및 타이틀곡 '올해 제일 잘한 일'을 발매한다.</br>
<br>2018년 4월 미니 5집 'What is Love?'를 시작으로 7월 스페셜 2집 'Summer Nights', 11월 미니 6집 'YES or YES'를 선보였던 트와이스가 12월에는 스페셜 3집 앨범 'The year of "YES"'를 발표하고 올 한 해 변함없는 사랑을 보내준 팬들을 향해 소중한 마음을 전한다.</br>
<br>스페셜 3집 'The year of "YES"'의 타이틀곡 '올해 제일 잘한 일'은 Alternative R&B 장르와 트와이스만의 팝 사운드가 결합된 노래로 강한 그루브가 돋보인다. 가사는 '12월이 되어 한 해를 돌아보며 떠올려보니 가장 소중한 기억은 사랑하는 사람을 만난 것'이라는 메시지를 담았다.</br>
<br>트와이스는 신곡 '올해 제일 잘한 일'을 통해 최초로 R&B곡에 도전해 새로운 매력을 선사한다.</br>
<br>특히 '올해 제일 잘한 일'은 JYP 수장 박진영과 박지민이 작사, 작곡을 맡아 공개 전부터 화제를 모았다. 박진영은 '올해 제일 잘한 일'을 '빈칸 채우기'라는 새로운 작곡 방법으로 탄생시켰다. 박진영은 후렴을 작사, 작곡한 후 나머지 부분은 반주만 있는 상태로 동료 작곡가들에게 공유해 빈칸을 채우도록 했다. 박진영이 '빈칸 채우기' 방법으로 곡을 완성시킨 것은 처음으로, 동료 작곡가들과의 협업으로 좀 더 다양한 음악적 색깔을 내기 위해 이같은 시도를 한 것으로 전해졌다. 이에 '올해 제일 잘한 일'의 후렴은 박진영, 벌스와 브릿지 등은 가수 박지민을 포함한 6명의 작곡가가 함께 작업해 곡을 완성했다.</br>
<br>또 스페셜 3집에는 트와이스의 일본 첫 정규 앨범 'BDZ' 수록곡 'Be as ONE'의 한국어 버전을 담았다. 'Be as ONE'은 트와이스가 처음 선보이는 Ballad 장르로 '서로에게 기대어 하나가 되기를 바라는 진심'을 노래했다. 차분하면서도 세련된 피아노 연주와 감각적인 스트링의 조화가 인상적이다. 후반부 클라이맥스를 맞이하는 악기 배열과 트와이스 멤버들의 화성, 발라드 보컬이 감동을 자아낸다.</br>
<br>이외에도 트와이스 미니 6집 'YES or YES'의 타이틀곡 'YES or YES'를 비롯해 'SAY YOU LOVE ME', 'LALALA', 'YOUNG&WILD', 'SUNSET', 'AFTER MOON', 'BDZ(Korean Ver.)' 까지 총 9트랙이 수록되어 소장 가치를 높였다.</br>
<br>트와이스는 앞서 올해 발매한 3장의 앨범으로 100만장에 달하는 판매고를 올렸고, 각 앨범 타이틀곡인 ''What is Love?', 'Dance The Night Away', 'YES or YES'는 각종 온라인 음원 실시간, 일간, 주간차트 및 가온차트 정상을 휩쓸었고, 나아가 음악방송 1위 트로피를 석권하며 'K팝 대표 걸그룹'의 위상을 입증했다.</br>
<br>알찬 한 해를 보낸 트와이스가 선물 같은 앨범 'The year of "YES"'와 뜻깊은 타이틀곡 '올해 제일 잘한 일'을 선보이고 2018년 대미를 장식한다.</br>
  </p>
</div>
</div>
</body>
</html>
