<!doctype html>
<html>
<head>
<title>The year of "YES" - 가사</title>
<meta charset="utf=8">
<style>
a {
 color:brown;
 text-decoration: none;
}
h1 {
  font-size:45px;
  text-align: center;
  border-bottom:1px solid gray;
  margin:0;
  padding:20px;
  }
  ol{
    border-right:1px solid gray;
    width:100px;
    margin:0;
    padding:20px;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ol{
    padding-left:33px;
  }
  #grid #article{
    padding-left:25px;
  }
  @media(max-width:800px){
    #grid{
      display:block;
    }
    ol{
      border-right:none;
    }
    h1 {
    border-bottom:none;
  }
}
</style>
</head>
<body>
  <h1><a href="index.html">The year of "YES"</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">앨범소개</a><br></li>
    <li><a href="2.html">Credit</a><br></li>
    <li><a href="3.html" style="color:blue;text-decoration:underline">가사</a><br></li>
  </ol>
  <div id="article">
  <h2>가사</h2>
  <p>
<br>Ah ah ah ah
Yeah the best thing I ever did
Ah ah ah ah Hmm</br>
<br>December 1년의 끝을 너와
I remember 우리 추억은 눈처럼 쌓이고
너를 위해 남겨둔
수많은 말이 맴돌아 떨리는 걸
늘 외롭기만 했었던 쓸쓸했었던
12월이 이젠 외롭지 않아</br>
<br>내가 올해 제일 잘한 일
너를 만난 것 너를 만난 것 너를 만난 것
내가 올해 안한 일 중에 제일 잘한 일
너와 헤어지지 않은 것 함께 있는 것</br>
<br>All I wanna do All I wanna do
이대로 이대로 이대로 이대로
너와 영원히 둘이
All I wanna do All I wanna do
이대로 이대로 이대로 이대로
변하지 않고 우리</br>
<br>나는 모르겠는데 자꾸 티가 나는지
친구들이 놀려 하루종일 입이 귀에 걸쳤다고
혼자 있어도 내 뒤에 네가
있는 것처럼 느껴 자꾸 귀가
빨개지는 걸 어떡해 계속 널 생각해
늘 외롭기만 했었던 쓸쓸했었던
12월이 이젠 외롭지 않아</br>
<br>내가 올해 제일 잘한 일
너를 만난 것 너를 만난 것 너를 만난 것
내가 올해 안한 일 중에 제일 잘한 일
너와 헤어지지 않은 것 함께 있는 것</br>
<br>올해를 Little by little
보내면서 수많은 일을
의미를 떠올려봐도 왜 모두
너와 함께한 순간들뿐인지
나 왠지 사랑에 빠졌나 봐</br>
<br>내가 올해 제일 잘한 일
너를 만난 것 너를 만난 것 너를 만난 것
내가 올해 안한 일 중에 제일 잘한 일
너와 헤어지지 않은 것 함께 있는 것</br>
<br>All I wanna do All I wanna do
이대로 이대로 이대로 이대로
너와 영원히 둘이
All I wanna do All I wanna do
이대로 이대로 이대로 이대로
변하지 않고 우리</br>
<br>Ah ah ah ah
Yeah the best thing I ever did
Ah ah ah ah
The best thing I ever did</br>
  </p>
</div>
</div>
</body>
</html>
