<!doctype html>
<html>
<head>
<title>The year of "YES" - Home</title>
<meta charset="utf=8">
<style>
a {
 color:brown;
 text-decoration: none;
}
h1 {
  font-size:45px;
  text-align: center;
  border-bottom:1px solid gray;
  margin:0;
  padding:20px;
  }
  ol{
    border-right:1px solid gray;
    width:100px;
    margin:0;
    padding:20px;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ol{
    padding-left:33px;
  }
  #grid #article{
    padding-left:25px;
  }
  @media(max-width:800px){
    #grid{
      display:block;
    }
    ol{
      border-right:none;
    }
    h1 {
    border-bottom:none;
  }
}
</style>
</head>
<body>
  <h1><a href="index.html"><font color="brown">The year of "YES"</a></h1>
    <div id="grid">
  <ol>
    <li><a href="1.html">앨범소개</a><br></li>
    <li><a href="2.html">Credit</a><br></li>
    <li><a href="3.html">가사</a><br></li>
  </ol>
  <div id="article">
  <h2>TWICE</h2>
  <p><br><a href="https://www.instagram.com/twicetagram/?hl=ko"
  target="_blank" title="twicetagram"><strong>트와이스 인스타그램</strong></a></p>
  <p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/CfUGjK6gGgs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </p>
  <p>
  <img src="트와이스 올해 제일 잘한 일 앨범 커버 사진.jpg" width="100%">
  </p>
</div>
</div>
</body>
</html>
